<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lifestyle</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        $(document).ready( function() {
          //Nog uitzoeken hoe de 0 en 1'tjes in Reports te veranderen door vinkjes en kruisjes.
        });
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
      body{
        background: url(./img/bg.png);
      }

      .navbar-header {
        color: #70e99a;
      }

      #navBar nav {
        -webkit-box-shadow: 0px 7px 4px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 7px 4px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 7px 4px 0px rgba(0,0,0,0.75);
      }

      #navBar li span {
        padding-right: 10px;
      }

      #mainContent, #addReport {
        text-align: center;
        margin: 0 auto;
        width: 100%;
      }

      #mainContent h3 {
        font-weight: bold;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      ul li {
        color: #666666;
      }

      .glyphicon {
        color: #70e99a;
      }

      .glyphicon-remove{
        color: red;
      }


        /* CSS voor addReport */
      .form-group input[type="checkbox"] {
          display: none;
      }

      .form-group input[type="checkbox"] + .btn-group > label span {
          width: 20px;
      }

      .form-group input[type="checkbox"] + .btn-group > label span:first-child {
          display: none;
      }
      .form-group input[type="checkbox"] + .btn-group > label span:last-child {
          display: inline-block;   
      }

      .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
          display: inline-block;
      }
      .form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
          display: none;   
      }

      .form-control {
        margin: 0 auto;
        margin-bottom: 20px;
        width: 80%;
      }

      .btn-group {
        width: 80%;
      }

      .linkButton {
        background: #70e99a;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="client.min.js"></script>
  </body>
</html>
